# springboot-mybatis-no-xml

./: pom.xml
src/main/java/com/dh/: EnhanceAspect.java  StartApplication.java
src/main/java/com/dh/annotation/: EnhanceAnnotation.java
src/main/java/com/dh/config/: MyBatisConfig.java  SchedulerConfig.java  ZodiacJob.java
src/main/java/com/dh/config/datasource/: DruidDBConfig.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/dh/controller/: ZodiacSignController.java
src/main/java/com/dh/entity/: ZodiacSign.java  ZodiacSignExample.java
src/main/java/com/dh/interceptor/: SqlStatementInterceptor.java
src/main/java/com/dh/mapper/: ZodiacSignMapper.java
src/main/java/com/dh/noxml/: ZodiacSignNoXmlMapper.java
src/main/java/com/dh/noxml/provider/: ZodiacSignProvider.java
src/main/java/com/dh/result/: ResultJson.java
src/main/resources/: application.yml
src/main/resources/generator/: config.xml  init.properties
src/main/resources/mapper/: ZodiacSignMapper.xml
src/main/resources/sql/: test_zodiac_sign.sql
src/test/java/com/dh/controller/: ZodiacSignControllerTest.java
src/test/java/com/dh/mapper/: ZodiacSignMapperTest.java
src/test/java/com/dh/noxml/: ZodiacSignNoXmlMapperTest.java
